<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add new car</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
  <h1 style="position: relative; left: 35%">Add new car</h1>
  <form th:action="@{/cars/create}" th:object="${car}" method="post" style="width: 500px;position: relative;left: 30%;">
    <div class="mb-3">
      <label for="manufacturerInput" class="form-label">Manufacturer</label>
      <input th:field="*{manufacturer}" type="text" class="form-control" id="manufacturerInput">
    </div>
    <div class="mb-3">
      <label for="modelInput" class="form-label">Model</label>
      <input th:field="*{model}" type="text" class="form-control" id="modelInput">
    </div>
    <div class="mb-3">
      <label for="yearInput" class="form-label">Year</label>
      <input th:field="*{year}" type="number" class="form-control" id="yearInput">
    </div>
    <div class="mb-3">
      <label for="priceInput" class="form-label">Price</label>
      <input th:field="*{price}" type="number" class="form-control" id="priceInput">
    </div>
    <button type="submit" class="btn btn-primary">Add</button>
  </form>
</div>
</body>
</html>