<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Login page</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body style="background-color: lightblue">
<div class="container" style="align-self: center; border: 1px solid ; background-color: white">
    <div class="card card-container">
        <h2 style="position: relative; left: 45%">Please login</h2>
        <div th:if="${loginError.error}">
            <div class="alert alert-danger">Invalid username or
                password.
            </div>
        </div>
        <form action="#" th:action="@{/login}" th:object="${loginRequest}" method="post">


            <label for="login">Login</label>
            <input type="text" id="login" name="login" class="form-control" placeholder="Username" required autofocus>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required
                   autofocus>
            <div>
                <label>
                    <input type="checkbox" id="manager" name="manager"> I'm a manager
                </label>
            </div>

            <div>
                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Login</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>